<!doctype>
<html>
<head>
<!--
<script type='text/javascript' src="js/SupplyChainDemoWeb3.js">
</script>
-->


<script type='text/javascript' src="js/SupplyChainDemo-main.js">
</script>

<!-- Start of user code custom_SupplyChainDemo_scripts --> 

<!-- End of user code -->

<!-- start of style -->
<style>
.contract {
	border-style: solid;
	border-width: 1px;
	margin-bottom: 4px;
	} 
.contract_attributes{
	border-style: solid;
	border-width: 1px;
	} 
.Struct_Mapping{}
.Value_Mapping{}
.contract_attribute{}
.contract_attribute_value{}
.function_execution{}
.function_parameter{
	float: left;
    width: 220px;
	padding-top: 0.3em;
}
.function_input{
	display : block;
	margin-bottom: 0.8em;
}
.function_btn{}
.function_result{}
.eventRow{
	display: table-row;
	width: auto;
}
.eventValue{	
	float: left; /*fix for  buggy browsers*/
	display: table-column;
}

</style>
</head>
<body bgcolor='#E6E6FA'>
	<h1>Sample Interface for SupplyChainDemo</h1>
<!--
<div class="contract">Quotation
<div id="Quotation_gui" ></div>
</div>
<div class="contract">ShippingMethod
<div id="ShippingMethod_gui" ></div>
</div>
<div class="contract">Contract
<div id="Contract_gui" ></div>
</div>
<div class="contract">test : Quotation
<div id="TestQuotation_gui" ></div>
</div>
<div class="contract">test : ShippingMethod
<div id="TestShippingMethod_gui" ></div>
</div>
<div class="contract">test : Contract
<div id="TestContract_gui" ></div>
</div>
-->
<div class="contract">test : SupplyChainDemo
<div id="SupplyChainDemo-Gui" ></div>
</div>
<div id="eventLog" ></div>

<!-- Start of user code custom_SupplyChainDemohtml --> 

<!-- End of user code -->


<script type='text/javascript'>

var c = new SupplyChainDemoPage('SupplyChainDemo-Gui');
//Start of user code page_SupplyChainDemo_js_functions
//web3.eth.defaultAccount = web3.eth.accounts[0] ;		
//TODO: implement
//End of user code
c.createDefaultGui();

</script>

</body>
</html>
