<!doctype>
<html>
<head>

<!-- start of style -->
<style>
.contract {
	border-style: solid;
	border-width: 1px;
	margin-bottom: 4px;
	} 
.contract_attributes{
	border-style: solid;
	border-width: 1px;
	} 
.Struct_Mapping{}
.Value_Mapping{}
.contract_attribute{}
.contract_attribute_value{}
.function_execution{}
.function_parameter{
	float: left;
    width: 220px;
	padding-top: 0.3em;
}
.function_input{
	display : block;
	margin-bottom: 0.8em;
}
.function_btn{}
.function_result{}
.eventRow{
	display: table-row;
	width: auto;
}
.eventValue{	
	float: left; /*fix for  buggy browsers*/
	display: table-column;
}

</style>
</head>
<body bgcolor='#E6E6FA'>
	<h1>Sample Interface for SupplyChainDemo</h1>
<!-- gui for Quotation_contract -->
<div class="contract" id="Quotation_contract">
Quotation:
  <input type="text" id="Quotation_address"> <button id="QuotationController.setAddress" onclick="QuotationController.setAddress()">change Quotation Address</button>
  <div class="contract_attributes" id="Quotation_contract_attributes"> attributes:
    <div class="contract_attribute" id="Quotation_contract_attribute_suppliermanagement"> suppliermanagement:
      <span class="contract_attribute_value" id="Quotation_suppliermanagement_value"> </span>
    </div>
    <div class="contract_attribute" id="Quotation_contract_attribute_TransactionID"> TransactionID:
      <span class="contract_attribute_value" id="Quotation_TransactionID_value"> </span>
    </div>
    <div class="contract_attribute" id="Quotation_contract_attribute_IssueDate"> IssueDate:
      <span class="contract_attribute_value" id="Quotation_IssueDate_value"> </span>
    </div>
    <div class="contract_attribute" id="Quotation_contract_attribute_FreightTerms"> FreightTerms:
      <span class="contract_attribute_value" id="Quotation_FreightTerms_value"> </span>
    </div>
    <div class="contract_attribute" id="Quotation_contract_attribute_PaymentTerms"> PaymentTerms:
      <span class="contract_attribute_value" id="Quotation_PaymentTerms_value"> </span>
    </div>

    <button class="function_btn" id="Quotation_updateAttributes" onclick="QuotationController._updateAttributes()">update Quotation attributes</button>
  </div>
  <fieldset class="function_execution" id="Quotation_contract_function_Quotation_AddNewQuotation">
<legend>AddNewQuotation</legend>
	<button class="function_btn" id="QuotationController.Quotation_AddNewQuotation" onclick="QuotationController.Quotation_AddNewQuotation()">AddNewQuotation</button>
	<div class="function_result" id="Quotation_AddNewQuotation_res"></div>
  </fieldset>

</div>
<!-- gui for ShippingMethod_contract -->
<div class="contract" id="ShippingMethod_contract">
ShippingMethod:
  <input type="text" id="ShippingMethod_address"> <button id="ShippingMethodController.setAddress" onclick="ShippingMethodController.setAddress()">change ShippingMethod Address</button>
  <div class="contract_attributes" id="ShippingMethod_contract_attributes"> attributes:
    <div class="contract_attribute" id="ShippingMethod_contract_attribute_warehouse"> warehouse:
      <span class="contract_attribute_value" id="ShippingMethod_warehouse_value"> </span>
    </div>

    <button class="function_btn" id="ShippingMethod_updateAttributes" onclick="ShippingMethodController._updateAttributes()">update ShippingMethod attributes</button>
  </div>

</div>
<!-- gui for Contract_contract -->
<div class="contract" id="Contract_contract">
Contract:
  <input type="text" id="Contract_address"> <button id="ContractController.setAddress" onclick="ContractController.setAddress()">change Contract Address</button>
  <div class="contract_attributes" id="Contract_contract_attributes"> attributes:
    <div class="contract_attribute" id="Contract_contract_attribute_purchaseorder"> purchaseorder:
      <span class="contract_attribute_value" id="Contract_purchaseorder_value"> </span>
    </div>

    <button class="function_btn" id="Contract_updateAttributes" onclick="ContractController._updateAttributes()">update Contract attributes</button>
  </div>

</div>

<div id="eventLog" ></div>
</body>
</html>

